{
  "name": "teste-e2e-ebac",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
              "test": "npm run cy:run",
              "cy:run": "cypress run",
              "cy:open": "cypress open"
              },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.6.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.9.0"
  }
}
